<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity"
>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/tela4_completo" />

    <EditText
        android:id="@+id/edtNota"
        android:layout_width="291dp"
        android:layout_height="62dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="310dp"
        android:backgroundTint="#00FFFFFF"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType="textPersonName"
        android:text=""
        android:textAlignment="center" />

    <Button
        android:id="@+id/button3"
        android:layout_width="330dp"
        android:layout_height="110dp"
        android:text=""
        android:layout_marginLeft="40dp"
        android:layout_marginTop="480dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="pesquisar"
        />
</RelativeLayout>